<project name="antInstall" basedir="." default="runSample" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <include file="editPomXml.xml"/>
    <include file="prepareVersionChanger.xml"/>
    <include file="processOneRepository.xml"/>
    <target name="properties">
        <property file="version.properties"/>
        <echo message="The user projects are going to be compiled against Kotlin `${kotlin.version}`"/>
        <condition property="isWindows" value="true">
            <os family="windows"/>
        </condition>
        <condition property="exeEnding" value=".bat" else="">
            <isset property="isWindows"/>
        </condition>
        <property name="logs.folder" value="logs"/>
        <property name="logs.path" value="${basedir}/${logs.folder}"/>
        <mkdir dir="${logs.path}"/>
    </target>
    <target name="prepareChanger" depends="properties">
        <antcall target="prepareVersionChanger.prepare" inheritall="true"/>
    </target>
    <target name="processOneRepository" >
        <antcall target="processOneRepository.process" inheritall="true" />
        <property name="pomName" value="${basedir}/${git.rep.name}/pom.xml"/>
        <antcall target="editPomXml.editPom">
            <param name="kotlin.version" value="${kotlin.version}"/>
            <param name="pom.name" value="${pomName}"/>
        </antcall>
    </target>
    <target  name="runSample" depends="prepareChanger">
        <!-- Sample how to run processOneRepository task -->
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="kotlin-version-changer"/>
            <param name="git.rep.url.start" value="https://github.com/h0tk3y"/>
            <!--<param name="git.rep.branch" value=""/>-->
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="corda"/>
            <param name="git.rep.url.start" value="https://github.com/corda"/>
            <param name="git.rep.branch" value="release-M14"/>
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="lwjgl3"/>
            <param name="git.rep.url.start" value="https://github.com/LWJGL"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="kotlin-koans"/>
            <param name="git.rep.url.start" value="https://github.com/Kotlin"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="kotlinx.reflect.lite"/>
            <param name="git.rep.url.start" value="https://github.com/Kotlin"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="hamkrest"/>
            <param name="git.rep.url.start" value="https://github.com/npryce"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean build"/>
        </antcall>
        <!--<antcall target="processOneRepository">-->
            <!--<param name="git.rep.name" value="anko"/>-->
            <!--<param name="git.rep.url.start" value="https://github.com/Kotlin"/>-->
            <!--<param name="git.rep.branch" value=""/>-->
            <!--<param name="git.rep.cmd" value="clean dist"/>-->
        <!--</antcall>-->
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="jclasslib"/>
            <param name="git.rep.url.start" value="https://github.com/ingokegel"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean test"/>
        </antcall>
        <!--<antcall target="processOneRepository">-->
            <!--<param name="git.rep.name" value="DBFlow"/>-->
            <!--<param name="git.rep.url.start" value="https://github.com/Raizlabs"/>-->
            <!--<param name="git.rep.branch" value=""/>-->
            <!--<param name="git.rep.cmd" value="clean test"/>-->
        <!--</antcall>-->
        <antcall target="processOneRepository">
            <param name="git.rep.name" value="Exposed"/>
            <param name="git.rep.url.start" value="https://github.com/jetbrains"/>
            <param name="git.rep.branch" value=""/>
            <param name="git.rep.cmd" value="clean test"/>
        </antcall>
    </target>
</project>
